ryadom/action_telegram_send_message/action.yml
name: 'Telegram Message send'
description: 'Sends message to telegram chat'
author: 'ryadom'
inputs: 
  chat:
    description: 'Chat to send: chat id or @channel_name'
    required: true
  token:
    description: 'Telegram Bot token'
    required: true
  message:
    description: 'Message'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

ryadom/action_test/.github/workflows/build_deploy.yml
- name: Sending failure notification
  uses: ryadom/action_telegram_send_message@0599f7fcf7abee639f411f7eb7260a38cfc40218
  with:
    token: ${{ secrets.TELEGRAM_API_TOKEN }}
    chat: "-1001594725259"
    message: "🙁 Failed to create frontend2 Release ${{ github.run_number }}.\nProbably there are no new changes to release."